[gd_scene load_steps=3 format=3 uid="uid://ojknnmkxix0i"]

[ext_resource type="ButtonGroup" uid="uid://cwq1vj64u6yfu" path="res://UI/Stance/StanceButtonGroup.tres" id="1_amkgn"]
[ext_resource type="Script" path="res://UI/Stance/StanceButton.gd" id="1_btflx"]

[node name="StanceButton" type="Button"]
custom_minimum_size = Vector2(100, 100)
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("1_amkgn")
text = "1"
script = ExtResource("1_btflx")
