[gd_scene load_steps=6 format=3 uid="uid://uus56i1k24cl"]

[ext_resource type="Script" path="res://UI/InputSelector.gd" id="1_tx2ev"]
[ext_resource type="Script" path="res://UI/ActionSelector.gd" id="2_2ncmf"]
[ext_resource type="ButtonGroup" uid="uid://cw3v46c301u7m" path="res://UI/SequenceButtonGroup.tres" id="2_b2nds"]
[ext_resource type="Script" path="res://UI/ActionList.gd" id="2_ulxsr"]
[ext_resource type="Script" path="res://UI/SequenceButton.gd" id="3_8je12"]

[node name="InputActionCreationMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Separator" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Separator"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="InputSelector" type="VBoxContainer" parent="Separator/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tx2ev")

[node name="Separator" type="VBoxContainer" parent="Separator"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainScreen" type="HBoxContainer" parent="Separator/Separator"]
layout_mode = 2
size_flags_vertical = 3

[node name="SequenceSelector" type="VBoxContainer" parent="Separator/Separator/MainScreen"]
layout_mode = 2

[node name="StartedSequence" type="Button" parent="Separator/Separator/MainScreen/SequenceSelector"]
editor_description = "started_sequence"
custom_minimum_size = Vector2(30, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_b2nds")
text = "Start"
script = ExtResource("3_8je12")

[node name="PressedSequence" type="Button" parent="Separator/Separator/MainScreen/SequenceSelector"]
editor_description = "pressed_sequence"
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("2_b2nds")
text = "Pressed"
script = ExtResource("3_8je12")

[node name="ReleasedSequence" type="Button" parent="Separator/Separator/MainScreen/SequenceSelector"]
editor_description = "released_sequence"
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("2_b2nds")
text = "Released"
script = ExtResource("3_8je12")

[node name="ScrollContainer" type="ScrollContainer" parent="Separator/Separator/MainScreen"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionList" type="GridContainer" parent="Separator/Separator/MainScreen/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4
script = ExtResource("2_ulxsr")

[node name="ScrollContainer" type="ScrollContainer" parent="Separator/Separator"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="ActionSelector" type="HBoxContainer" parent="Separator/Separator/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_2ncmf")
