[gd_scene load_steps=3 format=3 uid="uid://bun1rlhlqp4b3"]

[ext_resource type="Script" path="res://Extensions/AreaOfEffect.gd" id="1_y7v0d"]
[ext_resource type="SpriteFrames" uid="uid://ctejf02tvom53" path="res://Assets/Icons/icons.tres" id="2_v5xvt"]

[node name="Slime" type="Node2D"]

[node name="AreaOfEffect" type="Area2D" parent="."]
script = ExtResource("1_y7v0d")
hit_number = 20.0
life_time = 10000.0
sprite_frames = ExtResource("2_v5xvt")
sprite_animation_name = &"inputs"
sprite_animation_frame = 5.0
sprite_animation_speed = 1.0
Shape/shape_radius = 16.0
