[gd_scene load_steps=2 format=3 uid="uid://cajcatkw3k53u"]

[ext_resource type="Script" path="res://UI/InputType/UIFieldInt.gd" id="1_13l2p"]

[node name="FieldInt" type="VBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_13l2p")

[node name="Panel" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
size_flags_vertical = 3
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
rounded = true

[node name="SpinBox" type="SpinBox" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2

[connection signal="value_changed" from="HBoxContainer/HSlider" to="." method="_on_value_changed"]
[connection signal="value_changed" from="HBoxContainer/SpinBox" to="." method="_on_value_changed"]
