[gd_scene load_steps=2 format=3 uid="uid://c2c3d0vvlmll"]

[ext_resource type="Script" path="res://UI/InputType/UIFieldBool.gd" id="1_tvnpe"]

[node name="FieldBool" type="HBoxContainer"]
offset_right = 81.0
offset_bottom = 50.0
size_flags_horizontal = 3
alignment = 1
script = ExtResource("1_tvnpe")

[node name="Panel" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
size_flags_vertical = 3
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FieldBool" type="CheckButton" parent="."]
layout_mode = 2

[connection signal="pressed" from="FieldBool" to="." method="_on_pressed"]
