[gd_scene load_steps=7 format=3 uid="uid://djdkt0ca7xwml"]

[ext_resource type="Texture2D" uid="uid://cidgtl2xvgv26" path="res://Assets/NinjaAdventure/Actor/Characters/EggBoy/SeparateAnim/Idle.png" id="1_6urnu"]
[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_of2fo"]
[ext_resource type="Script" path="res://Gameplay/Player/Move.gd" id="3_wmpu3"]
[ext_resource type="Script" path="res://Gameplay/Base/Gameplay.gd" id="4_8svt5"]
[ext_resource type="Script" path="res://Gameplay/Magic/MateriaPool.gd" id="5_n5t1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3hgx"]

[node name="player" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_of2fo")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_a3hgx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6urnu")
hframes = 4

[node name="movement" type="Node2D" parent="."]
script = ExtResource("3_wmpu3")

[node name="gameplay" type="Node" parent="."]
script = ExtResource("4_8svt5")

[node name="materia_pool" type="Node" parent="."]
script = ExtResource("5_n5t1p")
