[gd_scene load_steps=3 format=3 uid="uid://dlfge0k1cyiy2"]

[ext_resource type="Script" path="res://UI/Input/InputButton.gd" id="1_ehd4t"]
[ext_resource type="ButtonGroup" uid="uid://fmp7ofm600rp" path="res://UI/Input/InputButtonGroup.tres" id="1_fgcwg"]

[node name="InputButton" type="Button"]
custom_minimum_size = Vector2(100, 100)
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("1_fgcwg")
text = "1"
script = ExtResource("1_ehd4t")
