[gd_scene load_steps=3 format=3 uid="uid://bv1gev3okkay8"]

[ext_resource type="Script" path="res://UI/Input/InputDetails.gd" id="1_rntwt"]
[ext_resource type="Texture2D" uid="uid://bq58bb3j3mjg0" path="res://Assets/MateriaIcons/icon_1.png" id="2_e7k23"]

[node name="InputDetails" type="MarginContainer"]
offset_right = 500.0
offset_bottom = 101.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_rntwt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="MenuButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 2.08165e-12)
layout_mode = 2
icon = ExtResource("2_e7k23")
icon_alignment = 1

[node name="IconCooldown" type="MenuButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 2.08165e-12)
layout_mode = 2
icon = ExtResource("2_e7k23")
icon_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="cost_label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "Cost : 25
"
