[gd_scene load_steps=3 format=3 uid="uid://ckpofd10guh6r"]

[ext_resource type="Script" path="res://UI/HUD/HUD.gd" id="1_kn15d"]
[ext_resource type="PackedScene" uid="uid://ll2ims4ywpse" path="res://UI/HUD/MateriaPoolHUD.tscn" id="2_srnpk"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kn15d")

[node name="MateriaPoolHUD" parent="." instance=ExtResource("2_srnpk")]
layout_mode = 1
