[gd_scene load_steps=2 format=3 uid="uid://ll2ims4ywpse"]

[ext_resource type="PackedScene" uid="uid://d0igj1eqgb75i" path="res://UI/HUD/MateriaHUD.tscn" id="1_ety63"]

[node name="MateriaPoolHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MateriaHUD" parent="VBoxContainer" instance=ExtResource("1_ety63")]
layout_mode = 2

[node name="MateriaHUD2" parent="VBoxContainer" instance=ExtResource("1_ety63")]
layout_mode = 2

[node name="MateriaHUD3" parent="VBoxContainer" instance=ExtResource("1_ety63")]
layout_mode = 2
