[gd_scene load_steps=4 format=3 uid="uid://107md7n2txha"]

[ext_resource type="Script" path="res://Extensions/AreaOfEffect.gd" id="1_omo27"]
[ext_resource type="SpriteFrames" uid="uid://ctejf02tvom53" path="res://Assets/Icons/icons.tres" id="2_6smhp"]
[ext_resource type="Script" path="res://Gameplay/Effects/ApplySpawnAreaOfEffect.gd" id="3_g0kpp"]

[node name="SpellExploseFireBall" type="Area2D"]
script = ExtResource("1_omo27")
speed = 100.0
sprite_frames = ExtResource("2_6smhp")
sprite_animation_name = &"materias"
sprite_animation_frame = 26.0
sprite_animation_speed = 1.0
Shape/shape_radius = 16.0

[node name="ApplySpawnAreaOfEffect" type="Node" parent="."]
script = ExtResource("3_g0kpp")
entity_to_spawn = "res://Entities/Spells/SpellFireBall.tscn"
angle = -180.0

[node name="ApplySpawnAreaOfEffect2" type="Node" parent="."]
script = ExtResource("3_g0kpp")
entity_to_spawn = "res://Entities/Spells/SpellFireBall.tscn"
angle = -135.0

[node name="ApplySpawnAreaOfEffect3" type="Node" parent="."]
script = ExtResource("3_g0kpp")
entity_to_spawn = "res://Entities/Spells/SpellFireBall.tscn"
angle = -90.0

[node name="ApplySpawnAreaOfEffect4" type="Node" parent="."]
script = ExtResource("3_g0kpp")
entity_to_spawn = "res://Entities/Spells/SpellFireBall.tscn"
angle = -45.0

[node name="ApplySpawnAreaOfEffect5" type="Node" parent="."]
script = ExtResource("3_g0kpp")
entity_to_spawn = "res://Entities/Spells/SpellFireBall.tscn"

[node name="ApplySpawnAreaOfEffect6" type="Node" parent="."]
script = ExtResource("3_g0kpp")
entity_to_spawn = "res://Entities/Spells/SpellFireBall.tscn"
angle = 45.0

[node name="ApplySpawnAreaOfEffect7" type="Node" parent="."]
script = ExtResource("3_g0kpp")
entity_to_spawn = "res://Entities/Spells/SpellFireBall.tscn"
angle = 90.0

[node name="ApplySpawnAreaOfEffect8" type="Node" parent="."]
script = ExtResource("3_g0kpp")
entity_to_spawn = "res://Entities/Spells/SpellFireBall.tscn"
angle = 135.0
