[gd_scene load_steps=4 format=3 uid="uid://c07or0tgfo6h"]

[ext_resource type="Script" path="res://Extensions/AreaOfEffect.gd" id="1_tsrhh"]
[ext_resource type="SpriteFrames" uid="uid://ctejf02tvom53" path="res://Assets/Icons/icons.tres" id="2_cuq5p"]
[ext_resource type="Script" path="res://Gameplay/Effects/ApplyEffectDamage.gd" id="3_5mite"]

[node name="SpellFireBall" type="Area2D"]
script = ExtResource("1_tsrhh")
life_time = 2.0
speed = 200.0
sprite_frames = ExtResource("2_cuq5p")
sprite_animation_name = &"materias"
sprite_animation_frame = 2.0
sprite_animation_speed = 1.0
Shape/shape_radius = 13.0

[node name="ApplyEffectDamage" type="Node" parent="."]
script = ExtResource("3_5mite")
damage = 50.0
