[gd_scene load_steps=4 format=3 uid="uid://b2ojkepnm8vij"]

[ext_resource type="Script" path="res://HUD/HUD.gd" id="1_kn15d"]
[ext_resource type="PackedScene" uid="uid://bpitb6rj6swru" path="res://HUD/Inputs/InputsHUD.tscn" id="2_1xxmb"]
[ext_resource type="PackedScene" uid="uid://wn8vllwo65yk" path="res://HUD/Materias/MateriaPoolHUD.tscn" id="3_riq2y"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_kn15d")

[node name="InputsHUD" parent="." instance=ExtResource("2_1xxmb")]

[node name="MateriaPoolHUD2" parent="." instance=ExtResource("3_riq2y")]
