[gd_scene load_steps=2 format=3 uid="uid://wn8vllwo65yk"]

[ext_resource type="Script" path="res://HUD/Materias/MateriaPoolHUD.gd" id="1_lro1d"]

[node name="MateriaPoolHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lro1d")

[node name="container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 4
