[gd_scene load_steps=3 format=3 uid="uid://dd626jpsvcpfa"]

[ext_resource type="Script" path="res://HUD/Materias/MateriaHUD.gd" id="1_jdo1f"]
[ext_resource type="Texture2D" uid="uid://bq58bb3j3mjg0" path="res://Assets/MateriaIcons/icon_1.png" id="2_kx67c"]

[node name="MateriaHUD" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jdo1f")

[node name="icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_kx67c")
expand_mode = 3
stretch_mode = 4

[node name="count" type="Label" parent="."]
layout_mode = 2
text = "#"

[node name="name" type="Label" parent="."]
layout_mode = 2
text = "name fref erf erg reghrt g xtsrd ghdrj trdj yt"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
