[gd_scene format=3 uid="uid://buvc6b7ff3ohm"]

[node name="Parameter" type="HBoxContainer"]
custom_minimum_size = Vector2(20, 50)

[node name="Name" type="LineEdit" parent="."]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
editable = false
caret_blink = true
caret_blink_interval = 0.5
